{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@spf-components/*" : ["packages/spf-components/*"],
            "@spf-containers/*" : ["packages/spf-containers/*"],
            "@spf-design-language/*" : ["packages/spf-design-language/*"],
            "@spf-common/*" : ["packages/spf-common/*"],
            "@theme/*" : ["theme/*"],
            "@views/*" : ["views/*"],
        },
        "jsx": "react"
    },
}